#SETUP
NEXT_PUBLIC_APP_TITLE="Mintbase Gardeners"
NEXT_PUBLIC_NETWORK="mainnet"
NEXT_PUBLIC_CONTRACT="woaps.mintbase1.xyz"
NEXT_PUBLIC_WALLET_ADDRESS="pulsarforge.near"
NEXT_PUBLIC_APP_TITLE_H1="Mintbase AI Gardeners, Characters, Create, and Collect Them"
NEXT_PUBLIC_APP_TITLE_PROMPT="Humanoid Dog character, happy gardener, wearing clothing, south patterns, leather boots, daylight, outdoor, landscape farm, cinema 4d"
NEXT_PUBLIC_APP_API_FETCH="https://gardeners.pulsarforge.io/api/characters"
# META
NEXT_PUBLIC_META_TITLE="Mintbase Gardeners"
NEXT_PUBLIC_META_DESCRIPTION="Growth your vegetals"